@import "./reset";
@import url("https://fonts.googleapis.com/css2?family=Rosario:ital,wght@0,700;1,600;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Volkhov&display=swap");

html {
	font-size: 10px;
}
body {
	font-family: "Rosario", sans-serif;
}
.container {
	max-width: 1920px;
	margin: 0 auto;
}

header {
	.container {
		z-index: 2;
		position: fixed;
		left: 0;
		right: 0;
		top: 0;
		background-color: #000;
	}
	.header {
		display: flex;
		justify-content: space-between;
		align-items: center;
		&__logo {
			background-color: #fffbfb;
		}
		&__burger {
			display: none;
		}
		&__nav {
			width: 1024px;
			margin-right: 16px;
		}
		.navigation {
			display: flex;
			justify-content: space-between;
			max-width: 1024px;
			li {
				font-weight: 700;
				font-size: 3.6rem;
				line-height: 1.22;
				color: #fffcfc;
				&:hover {
					transform: scale(1.2);
					transition: all 0.7s;
				}
				> a {
					color: #fffcfc;
					&:hover {
						color: #ffd700;
						transition: all 0.5s;
					}
				}
			}
		}
	}
}

.main {
	.main__body {
		padding-top: 200px;
		margin: 0 auto;
		.gallery {
			display: flex;
			justify-content: space-between;
			margin-bottom: 129px;
			.gallery__center {
				width: 52.6%;
				display: flex;
				justify-content: space-between;
				margin-bottom: 44px;
				.center__left {
					max-width: 465px;
				}
				.center__right {
					max-width: 475px;
				}
				img:first-child {
					margin-bottom: 42px;
				}
			}
			.img__left {
				animation-name: left__card;
				animation-duration: 2.7s;
			}
			.img__right {
				animation-name: right__card;
				animation-duration: 2.7s;
			}
			.center__right {
				animation-name: center__right;
				animation-duration: 1.3s;
			}
			.center__left {
				animation-name: center__left;
				animation-duration: 1.3s;
			}
		}
		.services {
			display: flex;
			justify-content: space-between;
			margin-bottom: 142px;
			.service__samples {
				display: flex;
				flex-grow: 1;
				position: relative;
				padding-top: 155px;
				max-width: 820px;
				margin-left: 69px;
				.hair__styling {
					position: absolute;
					animation-name: hair__styling;
				}
				.beard__trimming {
					position: absolute;
					animation-name: beard__trimming;
				}
				.smooth__shave {
					position: absolute;
					animation-name: smooth__shave;
				}
				.hair__straightening {
					position: absolute;
					animation-name: hair__straightening;
				}

				img {
					margin-bottom: 12px;
				}
				h3 {
					text-align: center;
				}
			}
		}
		.team {
			margin-bottom: 212px;
			h1 {
				text-align: center;
				margin-bottom: 51px;
			}
			.team__card {
				display: flex;
				justify-content: space-around;
				.card__item1 {
					display: flex;
					column-gap: 40px;
				}
				.card__item2 {
					display: flex;
					column-gap: 40px;
				}
				.teammate {
					position: relative;
					&:hover {
						img {
							filter: brightness(40%);
						}
						.mate__name {
							opacity: 1;
							height: 23%;
						}
					}
					img {
						filter: brightness(100%);
					}
					& .mate__name {
						opacity: 0;
						position: absolute;
						bottom: 0;
						text-align: center;
						width: 100%;
						height: 4.1%;
						transition: height 0.5s;
						border-radius: 0 0 40px 40px;
						background: rgba(163, 83, 10, 0.7);
						transform: matrix(1, 0, 0, 1, 0, 0);

						font-family: "Volkhov", serif;
						font-style: normal;
						font-weight: 400;
						font-size: 4.8rem;
						line-height: 1.29;
						color: #fffafa;

						& .name__body {
							padding-top: 45px;
						}
					}
				}
			}
		}
		.contact__us {
			display: flex;
			justify-content: center;
			margin-bottom: 72px;
			.contact__message {
				max-width: 936px;
				margin-right: 34px;
				flex-grow: 1;
				> h2 {
					text-align: center;
					max-width: 798px;
					margin-bottom: 34px;
					padding-left: 7px;
				}
			}
			form {
				padding: 33px 29px;
				background-color: #e5e5e5;
			}
			& .form__input {
				display: flex;
				justify-content: space-between;
				margin-bottom: 45px;
				.input1 {
					max-width: 43%;
				}
				.input2 {
					max-width: 51.5%;
					flex-grow: 1;
					input::placeholder {
						padding-left: 69px;
					}
				}
				input {
					width: 100%;
					padding: 18px 0;
					font-style: normal;
					font-weight: 700;
					font-size: 3.6rem;
					line-height: 1.22;
					color: #000;
				}
			}
			textarea {
				width: 100%;
				height: 204px;
				resize: none;
				font-style: normal;
				font-weight: 700;
				font-size: 3.6rem;
				line-height: 1.22;
				color: #000;
			}
			.google__map {
				padding-top: 20px;
				flex-grow: 0.424;
				.iframe__map {
					width: 100%;
					height: 100%;
				}
			}
		}
	}
}
h1 {
	font-style: normal;
	font-weight: 700;
	font-size: 9.6rem;
	line-height: 1.2;
}
h2 {
	font-style: italic;
	font-weight: 700;
	font-size: 6.4rem;
	line-height: 1.22;
}
h3 {
	font-style: italic;
	font-weight: 700;
	font-size: 4.8rem;
	line-height: 1.2;
}

h4 {
	font-style: normal;
	font-weight: 700;
	font-size: 3.6rem;
	line-height: 1.22;
}

.span__footer {
	font-style: normal;
	font-weight: 700;
}

@keyframes left__card {
	0% {
		transform: translateX(-250%);
	}
	100% {
		transform: translateX(0);
	}
}
@keyframes right__card {
	0% {
		transform: translateX(250%);
	}
	100% {
		transform: translateX(0);
	}
}
@keyframes center__left {
	0% {
		transform: translateX(-200%);
	}
	100% {
		transform: translateX(0);
	}
}
@keyframes center__right {
	0% {
		transform: translateX(200%);
	}
	100% {
		transform: translateX(0);
	}
}
.hair__styling,
.beard__trimming,
.smooth__shave,
.hair__straightening {
	animation-duration: 8s;
	animation-iteration-count: infinite;
}
@keyframes hair__styling {
	0% {
		top: 5%;
		left: 3%;
	}
	25% {
		top: 5%;
		left: 56%;
	}
	50% {
		top: 55%;
		left: 56%;
	}
	75% {
		top: 55%;
		left: 3%;
	}
	100% {
		top: 5%;
		left: 3%;
	}
}
@keyframes beard__trimming {
	0% {
		top: 5%;
		left: 56%;
	}
	25% {
		top: 55%;
		left: 56%;
	}
	50% {
		top: 55%;
		left: 3%;
	}
	75% {
		top: 5%;
		left: 3%;
	}
	100% {
		top: 5%;
		left: 56%;
	}
}
@keyframes smooth__shave {
	0% {
		top: 55%;
		left: 3%;
	}
	25% {
		top: 5%;
		left: 3%;
	}
	50% {
		top: 5%;
		left: 56%;
	}
	75% {
		top: 55%;
		left: 56%;
	}
	100% {
		top: 55%;
		left: 3%;
	}
}
@keyframes hair__straightening {
	0% {
		top: 55%;
		left: 56%;
	}
	25% {
		top: 55%;
		left: 3%;
	}
	50% {
		top: 5%;
		left: 3%;
	}
	75% {
		top: 5%;
		left: 56%;
	}
	100% {
		top: 55%;
		left: 56%;
	}
}
input::placeholder,
textarea::placeholder {
	padding-left: 15px;
}

input:focus::placeholder,
textarea:focus::placeholder {
	color: #fff;
}

.footer {
	&__body {
		max-width: 1596px;
		margin: 0 auto;
		padding-bottom: 29px;
		display: flex;
		justify-content: space-between;

		font-style: italic;
		font-weight: 600;
		font-size: 3rem;
		line-height: 1.2;
		.footer__contacts {
			max-width: 540px;
			li {
				text-align: center;
			}
		}
		a {
			color: #000;
		}
		.opening__hours {
			max-width: 485px;
			> h4 {
				text-align: center;
				margin-bottom: 30px;
			}
			li {
				text-align: center;
			}
		}
		.media {
			max-width: 390px;
		}
		.connect__flex {
			display: flex;
			.media__flex {
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				align-items: center;
				padding-top: 5px;
				margin-right: 10px;
			}
		}
	}
}
img {
	max-width: 100%;
}

@media screen and (max-width: 768px) {
	html {
		font-size: 5px;
	}
	.container {
		max-width: 768px;
	}
	header {
		.container {
			max-width: 768px;
		}
		.header__logo {
			max-width: 15%;
		}
		.header__burger {
			display: block;
			.label__burger {
				img {
					transition: all 0.7s;
				}
			}
			#burger {
				display: none;
				&:checked {
					~ .label__burger {
						img {
							transform: rotate(-90deg);
							transition: all 0.7s;
						}
					}
					~ .burger__nav {
						max-height: 100vh;
					}
				}
			}
			.label__burger {
				display: block;
				position: absolute;
				top: 22%;
				right: 3%;
				cursor: pointer;
			}
			.burger__nav {
				display: block;
				position: absolute;
				width: 100%;
				bottom: 0;
				left: 0;
				transform: translateY(100%);
				max-height: 0;
				font-size: 0;
				transition: all 0.7s;
				background-color: #000;
				opacity: 0.85;
				height: 100vh;
				overflow: auto;
				> li {
					text-align: center;
					transition: all 0.7s;
					&:hover {
						transform: scale(1.2, 1.2);
						transition: all 0.7s;
					}
					> a {
						font-weight: 700;
						font-size: 4rem;
						line-height: 3;
						color: #fffcfc;
						width: 100%;
						transition: all 0.7s;
						border-bottom: 1px solid brown;
						&:hover {
							color: #ffd700;
							transition: all 0.7s;
						}
					}
				}
			}
		}
		.header__nav {
			display: none;
		}
		.header {
			.navigation {
				justify-content: space-evenly;
			}
		}
	}
	main {
		.container {
			padding: 0 30px;
		}
	}
	.main {
		.main__body {
			padding-top: 60px;
			.gallery {
				margin: 0 auto;
				flex-direction: column;
				align-items: center;
				> div {
					margin-bottom: 40px;
				}
				.gallery__center {
					width: 100%;
					flex-direction: column;
					align-items: center;
					order: 2;
					.center__left {
						margin-bottom: 40px;
					}
				}
			}
			.services {
				justify-content: center;
				margin-bottom: 0;
				.service__samples {
					padding: 300px 0;
					margin-left: 30px;
					margin-bottom: 80px;
					> div {
						max-width: 35%;
					}
				}
				.service__img {
					display: none;
				}
			}
			.team {
				margin-bottom: 30px;
				.team__card {
					flex-direction: column;
					.card__item1,
					.card__item2 {
						row-gap: 30px;
						flex-direction: column;
						align-items: center;
					}
					.card__item1 {
						margin-bottom: 40px;
					}
					.teammate {
						max-width: 60%;
						.mate__name {
							border-radius: 0 0 38px 38px;
						}
						img {
							height: 100%;
						}
					}
				}
			}
			.contact__us {
				flex-direction: column;
				align-items: center;
				.contact__message {
					order: 2;
					margin: 0;
					max-width: 400px;
					padding-bottom: 40px;
				}
				.google__map {
					height: 400px;
					margin-bottom: 50px;
					width: 100%;
				}
			}
		}
	}
	footer {
		.container {
			padding: 0 30px;
			.footer__body {
				flex-direction: column;
				align-items: center;
				row-gap: 30px;
				font-size: 6rem;
				h4 {
					font-size: 6rem;
				}
				.footer__contacts {
					> ul {
						display: flex;
						flex-direction: column;
						justify-content: space-around;
						height: 100%;
					}
				}
				.media {
					.connect__flex {
						justify-content: center;
						> ul {
							display: flex;
							flex-direction: column;
							justify-content: space-around;
						}
					}
				}
			}
		}
	}
}

@media screen and (min-width: 768px) and (max-width: 992px) {
	html {
		font-size: 7px;
	}
	.container {
		max-width: 992px;
	}
	header {
		.container {
			max-width: 992px;
		}
		.header {
			.navigation {
				justify-content: space-evenly;
			}
		}
	}
	main {
		.container {
			padding: 0 30px;
		}
	}
	.main {
		.main__body {
			padding-top: 140px;
			.gallery {
				max-width: 992px;
				flex-wrap: wrap;
				justify-content: space-around;
				> div {
					margin-bottom: 40px;
				}
				.img__left,
				.img__right {
					max-width: 41%;
				}
				.gallery__center {
					width: 100%;
					justify-content: space-around;
					margin: 0;
					order: 2;
					.center__left,
					.center__right {
						max-width: 41%;
					}
				}
			}
			.services {
				justify-content: center;
				flex-direction: column;
				margin-bottom: 0;
				.service__samples {
					order: 2;
					padding: 400px 0;
					> div {
						max-width: 35%;
					}
				}
			}
			.team {
				margin-bottom: 100px;
				.team__card {
					flex-wrap: wrap;
					margin: 0 auto;
					.card__item1,
					.card__item2 {
						column-gap: 0;
						justify-content: space-around;
					}
					.card__item1 {
						margin-bottom: 40px;
					}
					.teammate {
						max-width: 40%;
						.mate__name {
							border-radius: 0 0 30px 30px;
						}
						img {
							height: 100%;
						}
					}
				}
			}
			.contact__us {
				flex-wrap: wrap;
				.contact__message {
					margin: 0;
					max-width: 770px;
					padding-bottom: 40px;
				}
				.google__map {
					height: 400px;
				}
			}
		}
	}
	footer {
		.container {
			padding: 0 30px;
			.footer__body {
				font-size: 2rem;
				.footer__contacts {
					max-width: 30%;
					> ul {
						display: flex;
						flex-direction: column;
						justify-content: space-around;
						height: 100%;
					}
				}
				.media {
					.connect__flex {
						justify-content: center;
						> ul {
							display: flex;
							flex-direction: column;
							justify-content: space-around;
						}
					}
				}
			}
		}
	}
}
