@import "./reset";
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700;800&display=swap");

html {
	font-size: 10px;
}

body {
	font-family: "Montserrat", sans-serif;
	font-style: normal;
	background-color: #ffdab9;
}
@mixin container__body {
	max-width: 1238px;
	margin: 0 auto;
	padding: 0 10px;
}
.container {
	max-width: 1940px;
	margin: 0 auto;
	padding: 0 10px;
	background-color: #fff;
}

.header {
	.container {
		padding-bottom: 25px;
		background-color: #ececec;
		.header__body {
			background-color: #fff;
			box-shadow: 0 10px 4px -2px rgba(0, 0, 0, 0.25);
			.header__block1 {
				border-bottom: 1px solid #c4c4c4;
				.header__nav {
					padding: 11px 0;
					background-color: #fff !important;
					.logo {
						margin-right: 100px;
						padding: 12px 0;
						@media (max-width: 1220px) {
							margin-right: 50px;
						}
					}
					.input__town {
						flex-grow: 1;
						max-width: 500px;
						@media (max-width: 992px) {
							margin-bottom: 20px;
						}
					}
					input#location {
						width: 99%;
						padding: 15px 0 15px 45px;
						border: 2px solid #323232;
						box-sizing: border-box;
						border-radius: 5px;
						background-image: url("../../img/location.svg");
						background-repeat: no-repeat;
						background-position: 15px, 14px;
						font-weight: 500;
						font-size: 1.6rem;
						line-height: 1.25;
						&::placeholder {
							font-weight: 500;
							font-size: 1.6rem;
							line-height: 1.25;
							color: #a1a1a1;
						}
						&:focus {
							&::placeholder {
								color: #fff;
							}
						}
					}
					.header__btn {
						flex-grow: 1;
						display: flex;
						justify-content: right;
						button {
							padding: 15px 20px;
							display: inline-block;
							box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
							border-radius: 5px;
							font-weight: 700;
							font-size: 1.6rem;
							line-height: 1.1;
							color: #fff;
							opacity: 1;
							&:hover {
								color: #000;
								transition: color 0.5s;
								opacity: 0.85;
							}
						}
						.enter {
							background: #ef781a;
							margin-right: 30px;
							@media (max-width: 992px) {
								margin-bottom: 20px;
							}
						}

						.basket {
							background: #00d008;
							@media (max-width: 992px) {
								margin-bottom: 10px;
							}
						}
						.enter:focus,
						.basket:focus {
							border: none;
							box-shadow: none;
							outline: 0 none;
						}
					}
					@include container__body();
				}
			}
			.header__block2 {
				.header__title {
					> h1 {
						padding: 76px 0 30px;
					}
					@include container__body();
				}
			}
		}
	}
}

.main {
	.container {
		background-color: #ececec;
	}

	&__body {
		@include container__body();
		padding-bottom: 80px;
		.section__content {
			display: flex;
			justify-content: space-between;
			margin-bottom: 35px;
		}
		aside {
			flex-basis: 32.85%;
			padding-top: 6px;
		}
		@media (max-width: 992px) {
			padding-bottom: 35px;
		}
	}

	&__content {
		max-width: 774px;
		flex-grow: 1;
	}

	&__menu {
		max-width: 559px;
		padding-bottom: 25px;
		.ul__menu {
			display: flex;
			justify-content: space-between;
			> li {
				font-weight: 500;
				font-size: 1.8rem;
				line-height: 1.22;
				transition: all 0.5s;
				> a {
					transition: all 0.5s;
					padding: 6px 8px;
					border-radius: 10px;
					color: #7b7b7b;
				}
				&:hover {
					transform: scale(1.4, 1.4);
					transition: all 0.5s;
					> a {
						background-color: #c4c4c4;
						color: #343434;
						transition: all 0.5s;
					}
				}
			}
			@media (max-width: 992px) {
				flex-wrap: wrap;
				justify-content: space-evenly;
				row-gap: 20px;
			}
		}
	}

	&__grid {
		margin-bottom: 35px;
		.row {
			&:not(:last-child) {
				margin-bottom: 30px;
			}
			> div {
				margin-bottom: 30px;
			}
		}
		.main__card {
			max-width: 230px;
			min-height: 275px;
			display: flex;
			flex-direction: column;
			background-color: #fff;
			box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
			border-radius: 5px;
			opacity: 1;
			&:hover .card__img {
				opacity: 0.8;
			}
			.card__img {
				.img__food {
					max-width: 100%;
				}
			}
			.card__content {
				max-width: 181px;
				margin: 0 auto;
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				padding: 15px 0;
				flex-grow: 1;

				.card__text {
					h6 {
						margin-bottom: 10px;
					}
					.span__description {
						display: block;
					}
					@media (max-width: 992px) {
						h6,
						.span__description {
							text-align: center;
						}
					}
				}
				.card__price {
					display: flex;
					justify-content: space-between;
					position: relative;
					perspective: 400px;

					svg {
						transition: all 0.25s;
						&:hover {
							transform: scale(1.4, 1.4);
							path {
								fill: #69a042;
								stroke: #69a042;
								transition: all 0.5s;
							}
						}
						@media (max-width: 576px) {
							width: 42px;
							height: 42px;
						}
					}
					@media (max-width: 1220px) {
						padding: 25px 0 10px;
						align-items: center;
					}
					@media (max-width: 992px) {
						justify-content: space-around;
					}
				}
				@media (max-width: 992px) {
					max-width: 210px;
					.card__price {
						align-items: center;
					}
				}
				@media (max-width: 576px) {
					max-width: 100%;
					padding: 0 30px 15px;
					.card__text {
						h6 {
							font-size: 3rem;
							padding-top: 15px;
						}
						.span__description {
							font-size: 2rem;
							margin-bottom: 20px;
						}
					}
				}
			}
			&:hover {
				.h6__front {
					transform: rotateX(180deg);
				}
				.btn__basket {
					transform: rotateX(0deg);
				}
			}

			.btn__basket {
				position: absolute;
				padding: 10px 23px;
				background: #ff6c01;
				border-radius: 10px;
				font-weight: 700;
				font-size: 1.2rem;
				line-height: 1.25;
				color: #fff;
				transform: rotateX(-180deg);
				bottom: 0;
				left: -10px;
				@media (max-width: 1220px) {
					left: -10px;
					bottom: 5px;
				}
				@media (max-width: 992px) {
					left: 0;
				}
				@media (max-width: 576px) {
					left: 40px;
					bottom: 10px;
				}
				@media (max-width: 428px) {
					left: -10px;
				}
			}
			.btn__basket,
			.h6__front {
				transition: all 0.25s ease-in;
				backface-visibility: hidden;
			}
			@media (max-width: 576px) {
				max-width: 100%;
				.card__img {
					.img__food {
						width: 100%;
					}
				}
			}
		}
	}

	&__about {
		> h2 {
			margin-bottom: 30px;
		}
		.about__content {
			border-radius: 10px;
			background-color: #fff;
			.ul__about {
				padding: 30px 0 30px 30px;
				max-width: 392px;
				margin-bottom: 68px;
				li {
					&:nth-child(odd) {
						font-weight: 500;
						font-size: 1.4rem;
						line-height: 1.21;
						margin-bottom: 8px;
						color: #999999;
						@media screen and (max-width: 576px) {
							font-size: 1rem;
						}
					}
					&:nth-child(even) {
						margin-bottom: 15px;
						font-weight: 500;
						font-size: 1.6rem;
						line-height: 1.25;
						@media screen and (max-width: 576px) {
							font-size: 1rem;
						}
					}
					&:last-child {
						margin: 0;
					}
				}
			}
		}
		@media (max-width: 992px) {
			margin-bottom: 35px;
		}
	}
	.arrow__up {
		.arrow__block {
			width: 50px;
			height: 50px;
			box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
			border-radius: 50px;
			background-color: #fff;
			text-align: center;
			transition: all 0.4s;
			> svg {
				margin-top: 16px;
				transform: rotate(180deg);
			}
			&:hover {
				transform: scale(1.4, 1.4) rotate(180deg);
				transition: all 0.5s;
			}
		}
	}

	&__aside {
		max-width: 400px;
		background-color: #fff;
		.aside__order {
			padding-bottom: 25px;
			box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
			border-radius: 5px;
			.order__text {
				margin: 0 auto;
				max-width: 292px;
				padding: 25px 0 30px;
				> h3 {
					font-weight: 500;
					font-size: 1.8rem;
					line-height: 1.22;
					margin-bottom: 30px;
				}
				.order__content {
					.order__description {
						display: flex;
						justify-content: space-between;
						margin-bottom: 30px;
						.description__name {
							h4 {
								margin-bottom: 4px;
							}
							> ul {
								li {
									position: relative;
									padding-left: 6px;
									font-weight: 500;
									font-size: 1.2rem;
									line-height: 1.25;
									color: #979797;
									&:not(:last-child) {
										margin-bottom: 4px;
									}
									&::before {
										content: "";
										position: absolute;
										top: 6px;
										left: 0;
										width: 4px;
										height: 4px;
										border-radius: 50px;
										background-color: #979797;
									}
								}
							}
						}
						.order__quantity {
							display: flex;
							.btn {
								width: 28px;
								height: 28px;
								border-radius: 50px;
								background-color: #ff6c01;
								background-repeat: no-repeat;
								background-position: center;
								opacity: 1;
								&:hover {
									opacity: 0.85;
								}
								@media (max-width: 992px) {
									margin-top: 2px;
								}
								&__plus {
									background-image: url("../../img/+.svg");
									& + div {
										font-weight: 500;
										font-size: 1.8rem;
										line-height: 1.22;
										padding: 4px 10px 0;
										@media (max-width: 1220px) {
											padding-top: 0px;
										}
									}
								}
								&__minus {
									background-image: url("../../img/-.svg");
								}
							}
							& + div {
								font-weight: 500;
								font-size: 1.4rem;
								line-height: 1.21;
							}
						}
					}
					.order__delivery {
						display: flex;
						justify-content: space-between;
						font-weight: 500;
						font-size: 1.4rem;
						line-height: 1.21;
					}
				}
			}
			.make__order {
				display: block;
				margin: 0 auto;
				width: 100%;
				max-width: 368px;
				background-color: #ff6c01;
				box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
				border-radius: 10px;
				opacity: 1;
				.btn__text {
					display: flex;
					justify-content: space-between;
					padding: 20px 20px;
					> div {
						font-weight: 800;
						font-size: 18px;
						line-height: 22px;
						color: #fff;
					}
				}
				&:hover {
					opacity: 0.9;
				}
			}
		}
	}
}

.footer {
	.container {
		background-color: #323232;
		.footer__body {
			display: flex;
			justify-content: space-between;
			@include container__body();
			.footer__left {
				padding: 39px 0;
				> a {
					font-weight: 500;
					font-size: 1.8rem;
					line-height: 1.22;
					color: #fff;
					&:hover {
						color: gold;
						transition: all 0.6s;
					}
				}
				.about__us {
					margin-right: 27px;
				}
				.contacts {
					margin-right: 16px;
				}
			}
			.footer__right {
				margin-top: 30px;
				> a {
					margin-left: 18px;
					@media screen and (max-width: 688px) {
						&:not(:last-child) img {
							margin-bottom: 20px;
						}
					}
				}
			}
		}
	}
}

h1 {
	font-weight: 800;
	font-size: 3.6rem;
	line-height: 1.22;
}
h2 {
	font-weight: 700;
	font-size: 2.4rem;
	line-height: 1.2;
}
h3 {
	font-weight: 500;
	font-size: 1.8rem;
	line-height: 1.22;
}
h4 {
	font-weight: 500;
	font-size: 1.4rem;
	line-height: 1.21;
}
h5 {
	font-weight: 700;
	font-size: 2.4rem;
	line-height: 1.2;
	padding-bottom: 5px;
}
h6 {
	font-weight: 500;
	font-size: 1.8rem;
	line-height: 1.22;
	color: #000;
}
.span__description {
	font-weight: 500;
	font-size: 1rem;
	line-height: 1.2;
	color: #a1a1a1;
}
ul {
	padding-left: 0;
	margin-bottom: 0;
}

@media screen and (max-width: 1220px) {
	html {
		font-size: 14px;
	}
	h1 {
		text-align: center;
	}
	.main__body .section__content {
		flex-direction: column;
		align-items: center;
		aside {
			width: 100%;
			.main__aside {
				margin: 0 auto;
			}
		}
	}
	.main {
		&__menu {
			margin: 0 auto;
		}
		&__aside {
			max-width: 760px;
			.aside__order {
				.order__text {
					max-width: 615px;
				}
				.make__order {
					max-width: 428px;
				}
			}
		}
		&__about {
			h2 {
				text-align: center;
			}
		}
		.arrow__up {
			.arrow__block {
				width: 80px;
				height: 80px;
				svg {
					width: 100%;
					height: 62%;
				}
			}
		}
	}
}
@media screen and (max-width: 992px) {
	html {
		font-size: 16px;
	}
	.header__title {
		text-align: center;
	}
	.main {
		&__card,
		&__menu {
			margin: 0 auto;
		}

		&__grid {
			h5 {
				text-align: center;
				padding-bottom: 13px;
			}
		}
		.row {
			justify-content: center;
		}
		&__aside {
			max-width: 565px;
			.aside__order {
				.order__text {
					max-width: 382px;
				}
			}
		}
		&__about {
			.about__content {
				.ul__about {
					display: grid;
					grid-template-columns: repeat(2, 1fr);
					column-gap: 50px;
					row-gap: 25px;
					margin: 0 auto;
				}
			}
		}
	}
}
@media screen and (max-width: 576px) {
	h1 {
		font-size: 2.8rem;
	}
}
